{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "MongoDB": "Information"
    }
  },
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce;Username=postgres;Password=postgres"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:mongo@localhost:27017/ecommerce?authSource=admin",
    "DatabaseName": "ecommerce"
  },
  "Jwt": {
    "Issuer": "ECommerce.Api",
    "Audience": "ECommerce.Api.Clients",
    "SecretKey": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_PLEASE_REPLACE_IN_PRODUCTION_32_CHARS!",
    "ExpiresInMinutes": 120
  }
}
